# itnight-api-rest-grpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
catalogue/: build.gradle
catalogue/src/main/java/epam/itnight/catalogue/: CatalogueApp.java  SwaggerConfig.java  WebfluxConfig.java
catalogue/src/main/java/epam/itnight/catalogue/domain/: Availability.java  Price.java  Product.java
catalogue/src/main/java/epam/itnight/catalogue/grpc/: GrpcProductService.java
catalogue/src/main/java/epam/itnight/catalogue/mapper/: DtoMapper.java  GrpcMapper.java
catalogue/src/main/java/epam/itnight/catalogue/repo/: AvailabilityRepo.java  PriceRepo.java  ProductRepo.java
catalogue/src/main/java/epam/itnight/catalogue/service/: ProductService.java
catalogue/src/main/java/epam/itnight/catalogue/web/: ProductResource.java
catalogue/src/main/java/epam/itnight/catalogue/web/dto/: AvailabilityDto.java  IdListDto.java  PriceDto.java  ProductDto.java
catalogue/src/main/proto/: products.proto
catalogue/src/main/resources/: application.yml
plp/: build.gradle
plp/src/main/java/epam/itnight/plp/: PlpApp.java  PlpGrpcConfig.java  PlpRestConfig.java
plp/src/main/java/epam/itnight/plp/domain/: ProductItem.java
plp/src/main/java/epam/itnight/plp/service/: CatalogueGrpcService.java  CatalogueRestService.java
plp/src/main/java/epam/itnight/plp/util/: StreamObserverAdapter.java
plp/src/main/java/epam/itnight/plp/web/: PlpGrpcResource.java  PlpRestResource.java
plp/src/main/resources/: application.yml
plp/src/main/swagger/: catalogue.json
